# Your configuration properties
quarkus.rest-client.iss-api.url=http://api.open-notify.org/iss-now.json
quarkus.rest-client.iss-api.scope=jakarta.inject.Singleton

quarkus.rest-client.geosearch-api.url=https://en.wikipedia.org/w/api.php
quarkus.rest-client.geosearch-api.scope=jakarta.inject.Singleton

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG